[gd_scene load_steps=23 format=2]

[ext_resource path="res://Character/Shield/Shield.gd" type="Script" id=1]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile015.png" type="Texture" id=2]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile018.png" type="Texture" id=3]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile019.png" type="Texture" id=4]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile017.png" type="Texture" id=5]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile016.png" type="Texture" id=6]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile014.png" type="Texture" id=7]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile000.png" type="Texture" id=8]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile001.png" type="Texture" id=9]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile002.png" type="Texture" id=10]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile003.png" type="Texture" id=11]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile004.png" type="Texture" id=12]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile005.png" type="Texture" id=13]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile006.png" type="Texture" id=14]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile007.png" type="Texture" id=15]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile012.png" type="Texture" id=16]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile013.png" type="Texture" id=17]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile008.png" type="Texture" id=18]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile009.png" type="Texture" id=19]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile010.png" type="Texture" id=20]
[ext_resource path="res://Character/Shield/ezgif-4-321af376f1bd-png-192x192-sprite-png/tile011.png" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Shield_up",
"speed": 25.0
} ]

[node name="Shield" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
frames = SubResource( 1 )
animation = "Shield_up"
frame = 8
playing = true
flip_h = true

[node name="Timer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
